Legjobb hyperparaméterek: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Végső modell kiértékelése a teszt halmazon...
Végső modell pontossága: 79.73%

Osztályozási riport:
              precision    recall  f1-score   support

           0       0.76      0.54      0.63        24
           1       0.81      0.92      0.86        50

    accuracy                           0.80        74
   macro avg       0.79      0.73      0.75        74
weighted avg       0.79      0.80      0.79        74

Konfúziós mátrix:
[[13 11]
 [ 4 46]]
